{% extends "base.html" %} {% block title %}Home{% endblock %}
{% block content %}
<h1 align="center">Ajouter un Post</h1>
<form method="POST">
    <textarea name="text" id="text" class="form-control"></textarea>
    <br/>
    <div align="center">
        <button type="submit" class="btn btn-lg btn-primary">&nbsp;Post&nbsp;</button>
    </div>



</form>
<br  />
<div align="center"> 
    <a href="/home">
        <button type="button" class="btn btn-lg btn-primary">Retour</button>
    </a>

</div>








{% endblock %}