{% extends "base.html"%}
{% block title %}Login{% endblock %}
{% block content %}
<style>
    .logform{
        border-radius: 10px;
        background-color: white;
        box-shadow: 2px;

    }
    
</style>
<div class="d-flex align-items-center justify-content-center" style="min-height: 70vh;">
    <div class="row">
        <div class="col-md-6">
            <form method="POST">
                <h3 align="center">Login</h3>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Enter Email"/>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password"/>
                    <br/>
                    <div align="center">
                        <button class="btn btn-outline-primary" type="submit">Login</button>
                    </div>
                    <br/>
                    <div class="text-center">
                        <p>Créer un nouveau compte <a href="/sign-up">Sign-up</a></p>
                    </div>
                </div>    
            </form>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <div>
                <h2>Avec notre plateforme,</h2>
                <h4>Partagez et restez en interaction avec la meilleure communauté .</h4>
            </div>
        </div>
    </div>
</div>



{% endblock %}

