{% extends "base.html"%}
{% block title %}HOME{% endblock %}
{% block content %}
<div class="d-flex align-items-center justify-content-center" style="min-height: 70vh;">
    <div class="row">
        <div class="col-md-6">
            <form method="POST">
                <h3 align="center">Sign Up</h3>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Enter Email"/>

                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter Username"/>

                    <label for="password1">Password</label>
                    <input type="password" id="password1" name="password1" class="form-control" placeholder="Enter Password"/>

                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" name="password2" class="form-control" placeholder="Confirm Password"/>

                    <br/>
                    <div align="center">
                        <button class="btn btn-outline-primary" type="submit">Sign Up</button>
                    </div>
                    <br/>

                    <div class="text-center">
                        <p>Vous avez déjà un compte? <a href="/login">Login</a></p>
                    </div>
                </div>    
            </form>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <div>
                <h2>Partagez vos idées, vos réflexions</h2>
                <h4>et vos expériences avec une communauté passionnée.</h4>
            </div>
        </div>
    </div>
</div>


{% endblock %}